<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ошибка!</title>
    <style>
      main {
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .heading {
        font-size: 40px;
        text-align: center;
      }
      .link {
        padding: 20px;
        border-radius: 20px;
        background-color: #000;
        color: #fff;
        transition: transform 0.3s ease;
      }
      .link:hover {
        transform: translateY(3px);
      }
      /* error */
      .error__container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="page-welcome"></section>

      <section>
        <div class="container error__container">
          <h1 class="heading">
            Такой страницы пока не существует
            <br />
            ´•︵•`
          </h1>
          <a href="../index.html" class="link">Вернуться обратно</a>
        </div>
      </section>
    </main>
  </body>
</html>
